DB_USER=psql
DB_PASSWORD=bankoff555
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce_db

SECRET_KEY="34aa8e89de6c577c82247dd865a259480ed3e648dfbc464e848938292763df5f"

export DB_USER DB_PASSWORD DB_HOST DB_PORT DB_NAME SECRET_KEY
